{
  "name": "sidepanel-vscode",
  "displayName": "Sidepanel — Workspace Setup",
  "description": "Companion extension for Sidepanel: auto-creates terminals defined in .band-sidepanel/config.json when a worktree opens in VS Code.",
  "version": "0.1.0",
  "publisher": "band-app",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/.band-sidepanel/config.json",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sidepanel.setupWorkspace",
        "title": "Sidepanel: Setup Workspace"
      }
    ]
  }
}
