{
  "$schema": "https://raw.githubusercontent.com/nicegui/nicegui/main/nicegui/static/tauri.conf.schema.json",
  "productName": "Band",
  "mainBinaryName": "band-dashboard",
  "version": "0.1.0",
  "identifier": "app.getband.agent",
  "build": {
    "frontendDist": "http://localhost:3456",
    "devUrl": "http://localhost:3456",
    "beforeDevCommand": "pnpm -w dev:web",
    "beforeBuildCommand": "pnpm -w build:web && pnpm build && pnpm -w build:cli && pnpm -w build:extension && pnpm -w download:bun"
  },
  "app": {
    "windows": [
      {
        "title": "Band",
        "width": 400,
        "minWidth": 240,
        "height": 900,
        "x": 0,
        "y": 0,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 13, "y": 16 },
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "externalBin": ["binaries/band", "binaries/bun"],
    "publisher": "Band",
    "copyright": "Copyright © 2026 Band Contributors",
    "category": "DeveloperTool",
    "shortDescription": "IDE-agnostic agent orchestrator",
    "longDescription": "Band is an IDE-agnostic agent orchestrator that bundles a dashboard, web server, and VS Code extension to coordinate coding agents across multiple workspaces.",
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../../web/dist/": "web/dist/",
      "../../../extensions/vscode/dist/extension.js": "extensions/band/dist/extension.js",
      "../../../extensions/vscode/package.json": "extensions/band/package.json"
    }
  },
  "plugins": {}
}
